{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": ".",
    "paths": {
      "icatt-heartcore": [
        "./src/icatt-heartcore/entry.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}