{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Uncomment to hide diagnostic messages from runtime and proxy
      // "Microsoft": "Warning",
      // "Yarp" : "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Content": {
        "ClusterId": "UmbracoContent",
        "Match": {
          "Path": "/content/{*any}"
        },
        "Transforms": [
          {
            "RequestHeader": "Accept-Language",
            "Set": "en-US"
          }
        ]
      },
      "Forms": {
        "ClusterId": "UmbracoApi",
        "Match": {
          "Path": "/forms/{*any}"
        },
        "Transforms": [
          {
            "RequestHeader": "Accept-Language",
            "Set": "en-US"
          }
        ]
      }
    },
    "Clusters": {
      "UmbracoContent": {
        "Destinations": {
          "UmbracoContent": {
            "Address": "https://cdn.umbraco.io"
          }
        }
      },
      "UmbracoApi": {
        "Destinations": {
          "UmbracoApi": {
            "Address": "https://api.umbraco.io"
          }
        }
      }   
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SPHDHV.Umbraco"
    }
  },
  "FormsConfig": {
    "FormsBackofficeDomain": "https://dev-pensioenfonds-haskoningdhv.euwest01.umbraco.io/",
    "Default": {
      "To": "icatttest@gmail.com",
      "ReplyTo": "icatttest@gmail.com",
      "From": "noreply@icatt.nl",
      "Subject": "Website formulier ingediend"
    },
    "Forms": [
      {
        "Id": "b357efe2-46f0-4993-8775-c1e8bf54c50a",
        "ReplyTo": "icatttest@gmail.com",
        "From": "noreply@icatt.nl",
        "Subject": "Ingevuld contactformulier op de website van Persioenfonds HaskoningDHV"
      }
    ]
  },
  "Portals": {
    "pensioenfonds-haskoningdhv": {
      "HostName": "localhost",
      "UmbracoId": "0d746176-e431-4407-a6a2-bf5f9338e89a",
      "Theme": "WSGV",
      "GtmId": "GTM-TB23WBM",
      "FooterName": "Pensioenfonds HaskoningDHV"
    }
  },
  "UmbracoHeartcoreConfig": {
    "ApiKey": "cfWPPmgIUdDukOCOb9aS",
    "UmbProjectAlias": "dev-pensioenfonds-haskoningdhv",
    "IpWhitelist": [
      "13.69.68.63",
      "52.136.251.35",
      "51.144.177.200",
      "51.144.100.70",
      "51.144.127.200",
      "51.144.45.23",
      "52.232.102.225",
      "52.136.233.87",
      "52.136.247.194",
      "51.145.129.179"
    ]
  },
  "Email": {
    "Host": "mail.icatt.nl",
    "Port": 25,
    "Username": "dev_mailer@icatt-services.nl",
    "Password": "GF#5656%DG4543fvsvs3%4353efds3",
    "EnableSsl": false
  }
}
